version: '3.8'

services:
  vizualizar:
    image: visuall-rsysweb8
    container_name: vizualizar_app
    ports:
      - "5000:5000"   # Exposes port 5000/tcp
      - "5140:5140/udp"  # Exposes port 5140/udp

